body {
  margin: 0;
  padding: 0;
}

.content {
  padding: 1em;
}

.top.menu {
  .title {
    padding: 5px;
    margin-right: 2em;
  }

  .name {
    color: black;
    font-size: 1.5em;
    line-height: 35px;
    font-weight: bold;
    vertical-align: middle;
  }

  .logo {
    height: 30px;
    vertical-align: middle;
    padding: 0 1em;
  }
}
