// Common styling for service contents.
.status.label {
  text-transform: uppercase;
}

.name, .child-type {
  font-weight: bold;
}

.empty {
  font-style: italic;
}

.ui.card .meta.id {
  font-size: 0.8em;
}