.offset(@index) {
  background-position: @index * -32px -59px;
}

.aws.icon {
  display: inline-block;

  background-image: url("/images/aws-spritemap.png");
  &.large {
    width: 32px;
    height: 32px;
  }

  // Spritemap offsets for AWS services.
  .offset(0); // Default for unknown services.
  &.ec2 {.offset(0);}
  &.s3 {.offset(3);}
  &.iam {.offset(14);}
  &.ecs {.offset(39);}
}
